schemas/proto/group.proto

syntax = "proto3";

package whiterabbit.group;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "shared.proto";

message UserItem {
  string id = 1;
  string name = 2;
}

message Group {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;

  string name = 4;
  string description = 5;

  repeated UserItem admins = 6;
  repeated UserItem members = 7;

  bool isWriteable = 8;
}

message GroupPage {
  whiterabbit.shared.PageInfo pageInfo = 1;
  repeated GroupItem items = 2;
}

message GroupItem {
  string cursor = 1;
  Group data = 2;
}

message GroupResponse {
  Group item = 1;
}

message CreateCommand {
  optional string targetId = 1;
  string name = 2;
  string description = 3;
  repeated string admins = 4;
  repeated string members = 5;
}

message UpdateCommand {
  string targetId = 1;
  optional string name = 2;
  optional string description = 3;
  whiterabbit.shared.NullableStringArray admins = 4;
  whiterabbit.shared.NullableStringArray members = 5;
}

message DeleteCommand {
  string targetId = 1;
}

message Command {
  oneof command {
    CreateCommand create = 1;
    UpdateCommand update = 2;
    DeleteCommand delete = 3;
  }
}

message Commands {
  repeated Command commands = 1;
}

service GroupService {
  rpc findOne(google.protobuf.StringValue) returns (GroupResponse);
  rpc findPage(whiterabbit.shared.FindPageRequest) returns (GroupPage);
  rpc findAll(google.protobuf.StringValue) returns (stream Group);

  rpc handle(Command) returns (GroupResponse);
  rpc handleAll(Commands) returns (stream GroupResponse);
}
