schemas/proto/group.proto

syntax = "proto3";

package whiterabbit;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "shared.proto";
import "user.proto";

message Group {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;

  string name = 5;
  string description = 6;
}

message GroupPage {
  PageInfo pageInfo = 1;
  repeated GroupItem items = 2;
}

message GroupItem {
  string cursor = 1;
  Group data = 2;
}

message GroupResponse {
  Group group = 1;
}

service GroupService {
  rpc findOne(google.protobuf.StringValue) returns (GroupResponse);
  rpc findAll(FindAllRequest) returns (GroupPage);
  rpc admins(RelationshipRequest) returns (UserPage);
  rpc members(RelationshipRequest) returns (UserPage);
}
