schemas/proto/shared.proto

syntax = "proto3";

package whiterabbit.shared;

message PageInfo {
  bool hasPreviousPage = 1;
  bool hasNextPage = 2;
  optional string startCursor = 3;
  optional string endCursor = 4;
}

message Sort {
  string field = 1;
  Order order = 2;
}

enum Order {
  ASC = 0;
  DESC = 1;
}

message Pagination {
  optional string after = 1;
  optional string before = 2;
  uint32 size = 3;
  optional uint32 offset = 4;
}

message FindPageRequest {
  optional string query = 1;
  Pagination pagination = 2;
  repeated Sort sort = 3;
}

message NullableStringArray {
  repeated string items = 1;
}
