schemas/graphql/shared.graphql

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

input Sort {
  field: String!
  order: Order!
}

enum Order {
  ASC
  DESC
}

type Query {
  user(query: String): User
  users(
    query: String
    first: Int
    after: String
    last: Int
    before: String
    offset: Int
    sort: [Sort!]!
  ): UserConnection!

  group(query: String): Group
  groups(
    query: String
    first: Int
    after: String
    last: Int
    before: String
    offset: Int
    sort: [Sort!]!
  ): GroupConnection!
}
